{
  "name": "vault-robpins-me",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean:ds": "find . -name '.DS_Store' -delete 2>/dev/null || true",
    "dev": "npm run clean:ds && astro dev",
    "predev": "echo 'Skipping match sync'",
    "build": "astro build",
    "prebuild": "npm run clean:ds",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.17.1",
    "flyonui": "^2.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.3"
  }
}
